# FitAplikacja-API

./: .gitignore  FitAplikacjaBackend.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FitAplikacja.Core/: FitAplikacja.Core.csproj
FitAplikacja.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  FitAplikacja.Infrastructure.csproj
FitAplikacja.Services/: FitAplikacja.Services.csproj
FitAplikacjaAPI/: Dockerfile  FitAplikacjaAPI.csproj  Program.cs  Startup.cs  appsettings.json
FitAplikacjaAPI/Authorization/AuthorizationHandlers/: OwnerAccessHandler.cs  UserRouteAccessHandler.cs
FitAplikacjaAPI/Authorization/Requirements/: OwnershipRequirement.cs  UserRouteRequirement.cs
FitAplikacjaAPI/Controllers/: AssignedProductsController.cs  ControllerHelpers.cs  ExercisesController.cs  ProductsController.cs  UsersController.cs  WorkoutsController.cs
FitAplikacjaAPI/Profiles/: AssignedProductsProfile.cs  ExercisesProfile.cs  ProductsProfile.cs  UsersProfile.cs  WorkoutsProfile.cs
FitAplikacjaAPI/Properties/: launchSettings.json
FitAplikacjaAPI/Properties/PublishProfiles/: FitAplikacjaAPI - Web Deploy.pubxml
FitAplikacjaAPI/Properties/ServiceDependencies/FitAplikacjaAPI - Web Deploy/: profile.arm.json
FitAplikacjaAPI/Validators/AssignedProducts/: AssignedProductRequestValidator.cs
FitAplikacjaAPI/Validators/Exercises/: ExerciseRequestValidator.cs
FitAplikacjaAPI/Validators/Products/: ProductRequestValidator.cs
FitAplikacjaAPI/Validators/Users/: ApplicationUserDetailsRequestValidator.cs  UserLoginRequestValidator.cs  UserRegistrationRequestValidator.cs
(+84 files in other folders)
